.grid-container{
    display: grid;
    grid-template-columns:  20% 20% 20% 20% 20%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
}
.navbar{
    grid-area: 1/1/1/6;
    padding: 10px;
    background-color: rgb(20, 20, 20);
}
.menu{
    grid-area: 2/1/8/2;
    background-color:rgb(88, 88, 86);
}
.space{
    grid-area: 2/2/8/6;
}
.footer{
    grid-area: auto/1/auto/6;
    background-color: black;
}
li a:hover{
    color: black;
    background-color: aliceblue;
}
li{
    list-style-type: none;
    text-align: left;
}

li a{ 
    border-collapse: collapse;
    display: block;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
    color: rgb(248, 246, 246);
    text-decoration: none;
}
.info{
    color: rgb(250, 245, 245);
    margin-left: 5px;
    float: left;
    width: 30%;
    height: 100%;
}
button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}