<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta httpUXA-Compatible" content="ie=edge">
    <style>
        tr{
            padding: 20px;
        }
        table{
            margin-top: 5%;
            border-top: black 2px solid;
        }
        input{
            width: 200px;
            height: 40px;
            font-size: 1em;
        }
        div{
            font-size: 1em;
        }
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <center>
        <h2>ToDo list</h2>
        <table style="width: 50%;">
            <tr>
                <td>
                    <div>
                        <h3>Study</h3>
                    </div>
                </td>
                <td><button class="button">Edit</td>
                <td><button class="button">X</td>

            </tr>
            <tr>
                <td>
                    <div>
                        <h3>Eat</h3>
                    </div>
                </td>
                <td><button class="button">Edit</td>
                <td><button class="button">X</td>

            </tr>
            <tr>
                <td>
                    <div>
                        <h3>Sleep</h3>
                    </div>
                </td>
                <td><button class="button">Edit</td>
                <td><button class="button">X</td>

            </tr>
            <tr>
                <td><input type="text" placeholder="add a todo"></td>
                <td><button class="button">Add</td>

            </tr>
        </table>
    </center>
</body>

</html>