<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        tbody{
            margin: 0%;
        }
        td{
            padding: 20px;
        }
        tr:nth-child(even)
        {
            background-color: rgb(182, 180, 177);
        }
        .val{
            width: 50%;
            text-align: center;
            font-size: 1.2em;
        }
        .attr{
            font-size: 1.2em;
            width: 50%;
            text-align: center;
            font-weight: bold;
        }
        body{
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>user</title>
</head>
<body>
    <center>
        <fieldset style="height: 500px">
            <legend style="font-size: 25px;">User</legend>
            <i class="fa fa-user-circle" style="font-size:100px;text-align: center;" aria-hidden="true"></i>
            <table>
                <tr>
                    <td class="attr">Firstname</td>
                    <td class="val">Saurabh</td>
                </tr>
                <tr>
                    <td class="attr">Lastname</td>
                    <td class="val">Mishra</td>
                </tr>
                <tr>
                    <td class="attr">Gender</td>
                    <td class="val">Male</td>
                </tr>
                <tr>
                    <td class="attr">Country</td>
                    <td class="val">India</td>
                </tr>
            </table>
        </fieldset>
    </center>
</body>
</html>